spring.application.name=discovery-server
server.port=8100
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress=false
eureka.client.service-url.defaultZone=http://discovery-server-container:8100/eureka/

